# Online-exam-portal

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/exam/onlineexam/config/: CorsConfig.java
src/main/java/com/exam/onlineexam/controller/: AuthApiController.java  TeacherAuthController.java  TeacherSessionController.java  UserSessionController.java
src/main/java/com/exam/onlineexam/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/exam/onlineexam/entity/: Teacher.java  User.java
src/main/java/com/exam/onlineexam/repository/: TeacherRepository.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: cam.html  index.html  studlog.html  teacher.html  teacherlog.html
src/test/java/com/exam/onlineexam/: AuthApiIntegrationTest.java
