spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8080

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
